"People find it easier to join an ongoing
success. Show them a glimpse of the future and you’ll get them
to rally around." -- pragmatice programmer


*****************************************************************

Guide for Knowledge Porfolio

1. Serious investors invest regularly—as a habit.
2. Diversification is the key to long-term success.
3. Smart investors balance their portfolios between conservative and
high-risk, high-reward investments.
4. Investors try to buy low and sell high for maximum return.
5. Portfolios should be reviewed and rebalanced periodically.
*****************************************************************


"If you can’t find the answer yourself, find out who can. Don’t let
it rest." -- pragmatice programmer


*****************************************************************